# jcenter_upload

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lukemi/jcenterupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukemi/jcenterupload/: MainActivity.java
app/src/test/java/com/lukemi/jcenterupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jlib/: bintrayv1.gradle  build.gradle  installv1.gradle
jlib/src/androidTest/java/com/lukemi/jlib/: ExampleInstrumentedTest.java
jlib/src/main/: AndroidManifest.xml
jlib/src/main/java/com/lukemi/jlib/: JLibUtil.java
jlib/src/main/res/values/: strings.xml
jlib/src/test/java/com/lukemi/jlib/: ExampleUnitTest.java
